<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>AndriusMW.net</title>

<link rel="icon" href="images/icono3.ico">
<style>
body
{
background-image: url("images/texturagrunge.jpg");
background-size: auto;

    color: #777777;
}
#contenedor {

width: 950px;
margin: 0 auto;
}

#cabecera{
background-color: black;
width: 100%;
height: 100%;
text-align: center;
}
  


#contenido{ 
float: left;
width: 100%;
background-color: black;


}


#pie{
clear: both;
background-color: black;
text-align: center;


}

#nav a {
  
  color: white;
  padding-left: 10px;
  text-decoration:none ;
}

#nav a:hover {
color:  #00FFFF;

}


#myImg7 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg7:hover {opacity: 0.7;}

#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}


#myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}



#myImg9 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg9:hover {opacity: 0.7;}

#myImg10 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg10:hover {opacity: 0.7;}

#myImg13 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg13:hover {opacity: 0.7;}

#myImg14 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg14:hover {opacity: 0.7;}

#myImg15 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg15:hover {opacity: 0.7;}

#myImg16 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg16:hover {opacity: 0.7;}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    height: 80%;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}



</style>
<body>
  <div id="contenedor">


    <img  src="images/logobotones_2.png" alt="Imagen no disponible" usemap="#formas"
    ismap="ismap" />
    <map name="formas" id="formas">

    <area shape="rect" coords="253,72,735,163" href="https://www.andriusmw.net/index.html"alt="Rectángulo" />
    
    <area shape="circle" coords="761,,203,16" href="https://www.facebook.com/AndriusMW" alt="facebook circulo" />
    <area shape="circle" coords="801,,203,16" href="https://twitter.com/AndriusMW" alt="twitter circulo" />
    <area shape="circle" coords="843,,201,16" href="https://www.youtube.com/channel/UCbW0-u8ofWdkAvWwlrw1IsQ" alt="YT circulo" />
    <area shape="circle" coords="882,,201,16" href="https://www.instagram.com/andriusmw/" alt="instagram circulo" />
    <area shape="circle" coords="923,,203,16" href="https://andriusmw.blogspot.com.es/" alt="blog circulo" />
    
    </map> 



    <div id="cabecera">
      <!-- Nav -->
          <nav id="nav">
            <a href="index.html" ><font size="5">Home</font></a>
            <a href="noticias.html" ><font size="5">Noticias</font></a>
            <a href="musica.html" ><font size="5">Música</font></a>
            <a href="galeria.html" ><font size="5">Galería</font></a>
            <a href="sobremi.html" ><font size="5">Sobre mí</font></a>
                        <a href="tienda.html" ><font size="5">Tienda</font></a>
            <a href="contacto.html" ><font size="5">Contacto</font></a>
            
            
          </nav>

    </div>

    <div id="contenido">
      

      <!-- Main -->
          <div id="main" >
                
                
  <h2 style="margin-left:25px;">Galería</h2>
              
                
                
                  






<img id="myImg7" src="images/cains1.jpg" style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left " >


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg7');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


<img id="myImg2" src="images/cains2.jpg"  style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left ">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


<img id="myImg3" src="images/cains3.jpg"  style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left ">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


<img id="myImg14" src="images/7.jpg"  style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left ">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg14');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>



<img id="myImg9" src="images/2.jpg"  style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left ">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg9');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


<img id="myImg10" src="images/3.jpg"  style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left ">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg10');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


<img id="myImg11" src="images/14.jpg"  style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left ">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg11');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<img id="myImg13" src="images/9.jpg"  style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left ">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg13');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>



<img id="myImg15" src="images/10.jpg"  style="width:250px; height:200px; margin-left:55px;margin-top:20px;float:left ">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg15');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>




                  <br><br><br>
                    <p style="text-align:center;">Siguiente página</p>
                   <div style="text-align:center;"> <a  href="galeria2.html" ><input name="2" value="2"type="button"></a></div> 
                   <br><br>

    </div>
  </div>

  <div id="pie">Página web hecha por Andrius MW</div>



  </div>



      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>


  

</body>


</html>