<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="author" content="Andrius MW" lang="es">
<meta name="description" content="Página web de música de Andrius MW">
<meta name="keywords" content="Andrius MW,Andriusmw,www.andriusmw.net,Z FIGHT,.net,Cain's Dinasty,music,Nu Metal,Rock,Hard Rock,Heavy,Metal,Alicante,España,Spain,TNT,Benejúzar,2018,EP,CD,music,"> 

<meta name="viewport" content="width=device-width, initial-scale=1">


</meta>
<title>AndriusMW.net</title>
 
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


      <link rel="stylesheet" type="text/css" href="css/responsive.css">
       <link rel="icon" href="images/icono3.ico">



<!--- ------------------------------------------------- Lo de el carrousel de w3schools ----------------------- -->

	
 

<!-- ----------------------------------------------------------------------------------------------------------- -->


<style>



body
{
background-image: url("images/texturagrunge.jpg");
background-size: auto;

		color: #777777;
}
#contenedor {

width: 63%;
margin: 0 auto;

}

#cabecera{
background-color: black;
width: 100%;
height: 100%;
text-align: center;
}
	


#contenido{	
float: left;
width: 100%;
background-color: black;
}

#contenido p {
color:white;
}


#pie{
clear: both;
background-color: black;
text-align: center;


}
/*------------------------------efectos deBarra de navegación y botones ------*/
#nav a {
	font-family: "Times New Roman", Times, serif;
	color: white;
	padding-left: 10px;
	text-decoration:none ;

}

#nav a:hover {
color:	#00FFFF;

}



p {
  font-family: "Times New Roman", Times, serif;

}

p a:hover {
color:	#00FFFF;

}

h1{
  font-family: "Times New Roman", Times, serif;
}

a {
color:#6495ED;
}


button:hover {
color:	#FAEBD7;
background-color:#5F9EA0;
}





/*----------------------------------------------- LO DEL CARROUSEL DE W3SCHOOLS CSS------------------*/

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;

      margin: auto;
  }


/*------------------------------------------------------------------------------------------*/
/*----------------------------------para la tabla de conciertos----------------------*/

table {
    margin-left: 1%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 98%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/*--------------------------RESPONSVE LOGOS------------------------------------------------------------*/
#logoface {
  position: absolute;
    height: auto;
    width: auto;
    top: 10%;
    left: 40%;
}


/*
#pos1{
    position:absolute;
    width:2%;
    height:4%;
    bottom:68%;
    left:68%;
   
}

#pos2{
    position:absolute;
    width:2%;
    height:4%;
    bottom:68%;
    left:70.5%;
   
}

#pos3{
    position:absolute;
    width:2%;
    height:4%;
    bottom:68%;
    left:73.2%;
    
}

#pos4{
    position:absolute;
    width:2%;
    height:4%;
    bottom:68%;
    left:76%;
    
}

#pos5{
    position:relative;
    width:2%;
    height:4%;
    bottom:68%;
    left:78.5%;
    border:1px solid red;
    padding: 1.5%;
}
*/
/*#wrapper{
    /* background:white url(http://www.toystore.info/images/American-Retro-Police-Car.jpg) no-repeat 0 0; */
    /*position:relative;
    z-index:0;
    width:100%;
   height:100%;*/

}

</style>

	</head>


<body>

	<div id="contenedor" >

		

		

		
    <!--<div id="wrapper">-->
		<img  class="logo" src="images/logobotones_2.png" alt="andriusmw"  style="margin-top:8px;" />
    <!--<img   class="logo" src="images/facebook.gif" alt="andriusmw"  style="margin-top:8px;" />-->
 <!-- </div>-->

		<!---RESPONSIVE LOGOS -->
<!--
    <div>
    <a href="https://www.facebook.com/AndriusMW" alt="facebook circulo"> <div id="pos1"></div></a>
    <a href="https://twitter.com/AndriusMW" alt="twitter circulo"> <div id="pos2"></div></a>
    <a href="https://www.youtube.com/channel/UCbW0-u8ofWdkAvWwlrw1IsQ" alt="YT circulo"> <div id="pos3"></div></a>
    <a href="https://www.instagram.com/andriusmw/" alt="instagram circulo"> <div id="pos4"></div></a>
    <a href="https://andriusmw.blogspot.com.es/" alt="blog circulo"> <div id="pos5"></div></a>

</div>
</div> -->








		<div id="cabecera" style="margin-top:4px;">
			<!-- Nav -->
					<nav id="nav">
						<a href="index.html" ><font size="5">Home</font></a>
						<a href="noticias.html" ><font size="5">Noticias</font></a>
						<a href="musica.html" ><font size="5">Música</font></a>
						<a href="galeria.html" ><font size="5">Galería</font></a>
						<a href="sobremi.html" ><font size="5">Sobre mí</font></a>
						<a href="tienda.html" ><font size="5">Tienda</font></a>
						<a href="contacto.html" ><font size="5">Contacto</font></a>
						
						
					</nav>

		</div>

		<div id="contenido">
			

			<!-- Main -->
					<div class="main" >

					<!-- Home -->
							
								  
									<h1 style="margin-left:2%;color:white;" >Home</h1>
                  <p  style="margin-left:2%;color:white;" >"Welcome to the rampage".</p><br/><br/>
										
                     <a  class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px;" href="noticia4.html" ><font size="5">¡"Live and Die" YA A LA VENTA!</font></a><br/><br/>
                    
                    <p  class="home" style="margin-left:20px; margin-top:5px;margin-right:20px;margin-right:20px;" >"Live and Die" el nuevo EP de Z FIGHT ¡Ya a la venta!
                        Hoy 12 de Julio de 2018 se estrena por fin este disco que ha llevado mucho trabajo y muchas horas de esfuerzo.<a href="noticia4.html" >leer más </a> </p> 
									
					
											<a  class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px;" href="noticia3.html" ><font size="5">¡Reserva tu disco "Live and Die"!</font></a><br/><br/>
										
										<p  class="home" style="margin-left:20px; margin-top:5px;margin-right:20px;" >¡Ya puedes reservar el nuevo disco de Z FIGHT "Live and Die" el cuál saldrá
                        a la venta muy pronto y viene cargado de mucho metal y potentes colaboraciones! <a href="noticia3.html" >leer más </a> </p> 

											<a  class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px;" href="noticia2.html" ><font size="5">II Deploy Metal Fest</font></a><br/><br/>
										
										<p  class="home" style="margin-left:20px; margin-top:5px;margin-right:20px;" >
                      El próximo II Deploy Metal Fest viene cargado del mejor metal de la mano de Cain's Dinasty el próximo 28 de Julio de 2018 en Elche y con entrada gratuita.
                      <a href="noticia2.html" >leer más </a> </p> 

										
										
										




						
</div>
<!---------------------------------------------- w3schools carrousel bootstrap html y javascript ---------->
 
               
 <aside> 
  <div id="myCarousel" class="importante"class="carousel slide" style="margin-top:5%;width:80%;margin-left:10%">


    <!-- Indicators -->
    <ol class="carousel-indicators" 
    style="left: 50%;
    position: relative;
    padding-left: 0;
    bottom: -200px;
    z-index: 15;
    width: none
    margin-left: none;
     text-align: none; 
      "

   
    
    
    
    
   

    >
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
    </ol>

    <!-- Wrapper for slides -->    <!-- LAS IMÁGENES SE REDIMENSIONAN POR LA PROPIEDAD DE 100% DEL PRINCIPIO AUNQUE HAYA
    UNA PROPRIEDAD DE WIDTH Y HEGITH EN EL DIV DE ARRIBA, ESE ES EL MÁXIMO, EL TAMAÑO DEL DIV, SI LA IMAGEN AL REDIMENSIONARSE TIENE MENOS HEIGHT CAMBIARÁ LA VISTA DEL CARROUSEL ; SOLUCIÓN: EDITAR LAS IMÁGENES MANUALMENTE PARA QUE TENGAN EL TAMAÑO DESEADO. -->

    <div class="carousel-inner" role="listbox">  

      <div class="item active">
        <img class="responsive" src="images/8index.gif" alt="Chania" width="500" height="400">
        <div class="carousel-caption">
          <h3>¡Bienvenidos!</h3>
          
        </div>
      </div>

      <div class="item">
        <img class="responsive" src="images/10index.gif" alt="Chania" width="500" height="400">
        <div class="carousel-caption">
          <h3>¡Mira la galería!</h3>
         
        </div>
      </div>
    
      <div class="item">
        <img class="responsive" width="500" height="400" src="images/ZFIGHT2017.jpg" alt="Flower" >
        <div class="carousel-caption">
          <h3>¡Nuevo single!</h3>
          <a href="zfightsingle2017.html"><p>¡Escúchalo aquí!</p></a>
        </div>
      </div>

      <div class="item">
        <img class="responsive" src="images/zfight2018index.gif" alt="Flower" width="500" height="400">
        <div class="carousel-caption">
          <a style="color:blue" href="tienda.html"><h3><b>¡YA A LA VENTA!</b></h3></a>
          <p>Live and Die</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <!-- pa que no den porculo (?)
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->








</aside>


     

        <div>
        <h3 style="margin-left:10px;float:left;color:white;">Próximos Conciertos // Tour Dates</h3>
      </div>
<table>
  <tr>
    <th>Fecha/Date</th>
    <th>Lugar/Place</th>
    <th>Tickets</th>
  </tr>
  <tr>
    <td>9 Marzo Semifinal W:O:A con Cain's Dinasty</td>
    <td>Sala Barracudas - Madrid </td>
    <td>8€ Taquilla</td>
  </tr>
  <tr>
    <td>Coming soon</td>
    <td>Coming soon</td>
    <td>Coming soon </td>
  </tr>
  <tr>
    <td>Coming soon</td>
    <td>Coming soon</td>
    <td>Coming soon</td>
  </tr>
</table>

      
          
      <img style="float:right;" src="images/marisol.png"  width="25%" height="25%" />
        <img style="float:left;" src="images/zlogo.png"  width="25%" height="25%" />   
      
      <img style="float:left;" src="images/logostudio.png"  width="25%" height="25%" />
    <img style="float:left;" src="images/milogodollydarko.png"  width="25%" height="25%" />

    


             </div>





      

		


	<div id="pie">Página web hecha por Andrius MW</div>



	</div>





		

</body>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script> 

</html>
