<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>AndriusMW.net</title>

<link rel="icon" href="images/icono3.ico">
<style>
body
{
background-image: url("images/texturagrunge.jpg");
background-size: auto;

		color: #777777;
}
#contenedor {

width: 950px;
margin: 0 auto;
}

#cabecera{
background-color: black;
width: 100%;
height: 100%;
text-align: center;
}
	


#contenido{	
float: left;
width: 100%;
background-color: black;
min-height: 800px;

}

#contenido p {
color:white;
}


#main{
/*background-color: yellow;*/
width: 650px;

}

#banner{
float: right;
position: absolute;
width: 300px;
/*background-color: blue;*/
margin-left: 650px;
text-align: center;
margin-top: 20px;

}




#pie{
clear: both;
background-color: black;
text-align: center;


}

#nav a {
	font-family: "Times New Roman", Times, serif;
	color: white;
	padding-left: 10px;
	text-decoration:none ;
}


#nav a:hover {
color:	#00FFFF;

}

a:hover {
color:	#00FFFF;

}

a {

color:#6495ED;
}

button:hover {
color:	#FAEBD7;
background-color:#5F9EA0;
}


</style>
<body>
	
	<div id="contenedor">

	
		<img  src="images/logobotones_2.png" alt="Imagen no disponible" usemap="#formas"
		ismap="ismap" />
		<map name="formas" id="formas">

		<area shape="rect" coords="253,72,735,163" href="https://www.andriusmw.net/index.html"alt="Rectángulo" />
		
		<area shape="circle" coords="761,,203,16" href="https://www.facebook.com/AndriusMW" alt="facebook circulo" />
		<area shape="circle" coords="801,,203,16" href="https://twitter.com/AndriusMW" alt="twitter circulo" />
		<area shape="circle" coords="843,,201,16" href="https://www.youtube.com/channel/UCbW0-u8ofWdkAvWwlrw1IsQ" alt="YT circulo" />
		<area shape="circle" coords="882,,201,16" href="https://www.instagram.com/andriusmw/" alt="instagram circulo" />
		<area shape="circle" coords="923,,203,16" href="https://andriusmw.blogspot.com.es/" alt="blog circulo" />
		
		</map> 




		<div id="cabecera">
			<!-- Nav -->
					<nav id="nav">
						<a href="index.html" ><font size="5">Home</font></a>
						<a href="noticias.html" ><font size="5">Noticias</font></a>
						<a href="musica.html" ><font size="5">Música</font></a>
						<a href="galeria.html" ><font size="5">Galería</font></a>
						<a href="sobremi.html" ><font size="5">Sobre mí</font></a>
						<a href="tienda.html" ><font size="5">Tienda</font></a>
						<a href="contacto.html" ><font size="5">Contacto</font></a>
						
						
					</nav>

		</div>

		<div id="contenido">

			<div id="banner"  >
							<p><b>Life's Slave</b></p>

							<iframe width="280" height="200" src="https://www.youtube.com/embed/v4Dq23pbXTw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

							<p><b>Criminals</b></p>

							<iframe width="280" height="200" src="https://www.youtube.com/embed/YJM5Epod-BM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

							<p><b>AFILIADOS</b></p>

							<a href="http://www.cainsdinasty.es/"><img src="images/cains_logo.jpg" alt="cains_logo.jpg" width="280" height="120"></a>

			</div>
			

			<!-- Main -->
					<div id="main" >

						

					
							<h2 style="margin-left:25px;">II Deploy Metal Fest</h2>
								
								
								
										
										<p  class="home" style="margin-left:20px; margin-top:5px;float:left" >
												El próximo II Deploy Metal Fest viene cargado del mejor metal de la mano de 
												Cain's Dinasty el próximo 28 de Julio de 2018 en Elche y con entrada gratuita.
										</p>
											
											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px">Además nos acompañarán Eternal Cry en su reunión de 25 aniversario, Baloth con su 
											tremendo death metal y Moorland Fog.</p>

											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px">Será una noche sin precedentes a la que no podéis faltar. Patrocinado por <b>Tachas y Metal</b>.</p>



										

										<img style="margin-left:20px; width:570px;" src="images/2deploy.jpg"/>

										<p style="margin-left:20px">¿Cómo llegar?</p>
									</br></br>


										<iframe style="margin-left:20px"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12531.865308867775!2d-0.692385!3d38.257087!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea5e1c509fa11ab8!2sCCCE+L&#39;Escorxador!5e0!3m2!1ses!2ses!4v1527182285655" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>



								
										








								
				<!--				
					<br><br><br><br><br><br>
                    <p style="text-align:center;">Noticias anteriores</p>
                   <div style="text-align:center;"> <a  href="noticias2.html" ><input name="2" value="2"type="button"></a></div>	
                   <br><br>	

				-->
						

					</div>

		
	</div>

	<div id="pie">Página web hecha por Andrius MW</div>



	</div>





		
</body>


</html>
