<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>AndriusMW.net</title>

<link rel="icon" href="images/icono3.ico">
<style>
body
{
background-image: url("images/texturagrunge.jpg");
background-size: auto;

		color: #777777;
}
#contenedor {

width: 950px;
margin: 0 auto;
}

#cabecera{
background-color: black;
width: 100%;
height: 100%;
text-align: center;
}
	


#contenido{	
float: left;
width: 100%;
background-color: black;
min-height: 800px;


}


#contenido p {
color:white;
}

#main{
/*background-color: yellow;*/
width: 650px;

}

#banner{
float: right;
position: absolute;
width: 300px;
/*background-color: blue;*/
margin-left: 650px;
text-align: center;
margin-top: 20px;

}




#pie{
clear: both;
background-color: black;
text-align: center;


}

#nav a {
	font-family: "Times New Roman", Times, serif;
	color: white;
	padding-left: 10px;
	text-decoration:none ;
}


#nav a:hover {
color:	#00FFFF;

}

a:hover {
color:	#00FFFF;

}

a {

color:#6495ED;
}

button:hover {
color:	#FAEBD7;
background-color:#5F9EA0;
}


</style>
<body>
	
	<div id="contenedor">

	
		<img  src="images/logobotones_2.png" alt="Imagen no disponible" usemap="#formas"
		ismap="ismap" />
		<map name="formas" id="formas">

		<area shape="rect" coords="253,72,735,163" href="https://www.andriusmw.net/index.html"alt="Rectángulo" />
		
		<area shape="circle" coords="761,,203,16" href="https://www.facebook.com/AndriusMW" alt="facebook circulo" />
		<area shape="circle" coords="801,,203,16" href="https://twitter.com/AndriusMW" alt="twitter circulo" />
		<area shape="circle" coords="843,,201,16" href="https://www.youtube.com/channel/UCbW0-u8ofWdkAvWwlrw1IsQ" alt="YT circulo" />
		<area shape="circle" coords="882,,201,16" href="https://www.instagram.com/andriusmw/" alt="instagram circulo" />
		<area shape="circle" coords="923,,203,16" href="https://andriusmw.blogspot.com.es/" alt="blog circulo" />
		
		</map> 




		<div id="cabecera">
			<!-- Nav -->
					<nav id="nav">
						<a href="index.html" ><font size="5">Home</font></a>
						<a href="noticias.html" ><font size="5">Noticias</font></a>
						<a href="musica.html" ><font size="5">Música</font></a>
						<a href="galeria.html" ><font size="5">Galería</font></a>
						<a href="sobremi.html" ><font size="5">Sobre mí</font></a>
						<a href="tienda.html" ><font size="5">Tienda</font></a>
						<a href="contacto.html" ><font size="5">Contacto</font></a>
						
						
					</nav>

		</div>

		<div id="contenido">

			<div id="banner"  >
							<p style="color:white"><b>LIFE'S SLAVE</b></p>

							<iframe width="280" height="200" src="https://www.youtube.com/embed/v4Dq23pbXTw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

							<p style="color:white"><b>CRIMINALS</b></p>

							<iframe width="280" height="200" src="https://www.youtube.com/embed/YJM5Epod-BM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

							<p style="color:white"><b>AFILIADOS</b></p>

							<a href="http://www.cainsdinasty.es/"><img src="images/cains_logo.jpg" alt="cains_logo.jpg" width="280" height="120"></a>

			</div>
			

			<!-- Main -->
					<div id="main" >

						

					
							<h2 style="margin-left:25px;color:white;">Metal Maniacs Night II</h2>
								
								
								
										
										<p  class="home" style="margin-left:20px; margin-top:5px;float:left" >
											El 13 de Julio volveré a subirme a los escenarios y esta vez con Cain's Dinasty
											como nuevo bajista presentando además el nuevo disco de la banda: "EVA" en la sala
											MareaRock de Alicante.</p>
											
											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px">Será el inicio de una nueva aventura con mis nuevos compañeros y el inicio de la nueva gira de Cain's Dinasty, no podéis faltar a esta gran noche donde además nos
											acompañarán los chicos de HAMUNAPTRA y ROSEBAD.


										</p>

										<img style="margin-left:20px; width:570px;" src="https://scontent.fmad4-1.fna.fbcdn.net/v/t1.0-9/30516118_415921625499582_7745358434563594262_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeFiOLPIvh-Pt1kA89LclVGt0GQykGXDW56_s5Ht6ORjVphhHeZDehXEhFBd0bLWd05NoigDn449xcDc9WVLi3NgQHsGgxj-NtuXgHmiN1Zsww&oh=85ec29600caca3932412a379d20d0135&oe=5B60F05C"/>

										<p style="margin-left:20px">¿Cómo llegar?</p>
									</br></br>

										<iframe style="margin-left:20px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3129.3092330301597!2d-0.4815176852560417!3d38.34182418710571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6237b0bc53d943%3A0xd882f1a37aabb2b6!2sSala+Marearock!5e0!3m2!1ses!2ses!4v1526151670971" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>



									</br></br>	
										<p style="margin-left:20px">Espero veros a todos allí ;) </p>
										








								
				<!--				
					<br><br><br><br><br><br>
                    <p style="text-align:center;">Noticias anteriores</p>
                   <div style="text-align:center;"> <a  href="noticias2.html" ><input name="2" value="2"type="button"></a></div>	
                   <br><br>	

				-->
						

					</div>

		
	</div>

	<div id="pie">Página web hecha por Andrius MW</div>



	</div>





		
</body>


</html>
