<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>AndriusMW.net</title>

<link rel="icon" href="images/icono3.ico">
<style>
body
{
background-image: url("images/texturagrunge.jpg");
background-size: auto;

		color: #777777;
}
#contenedor {

width: 950px;
margin: 0 auto;
}

#cabecera{
background-color: black;
width: 100%;
height: 100%;
text-align: center;
}
	


#contenido{	
float: left;
width: 100%;
background-color: black;
min-height: 800px;

}

#contenido p {
color:white;
}

#main{
/*background-color: yellow;*/
width: 650px;

}

#banner{
float: right;
position: absolute;
width: 300px;
/*background-color: blue;*/
margin-left: 650px;
text-align: center;
margin-top: 20px;

}




#pie{
clear: both;
background-color: black;
text-align: center;


}

#nav a {
	font-family: "Times New Roman", Times, serif;
	color: white;
	padding-left: 10px;
	text-decoration:none ;
}


#nav a:hover {
color:	#00FFFF;

}

a:hover {
color:	#00FFFF;

}

a {

color:#6495ED;
}

button:hover {
color:	#FAEBD7;
background-color:#5F9EA0;
}


</style>
<body>
	
	<div id="contenedor">

	
		<img  src="images/logobotones_2.png" alt="Imagen no disponible" usemap="#formas"
		ismap="ismap" />
		<map name="formas" id="formas">

		<area shape="rect" coords="253,72,735,163" href="https://www.andriusmw.net/index.html"alt="Rectángulo" />
		
		<area shape="circle" coords="761,,203,16" href="https://www.facebook.com/AndriusMW" alt="facebook circulo" />
		<area shape="circle" coords="801,,203,16" href="https://twitter.com/AndriusMW" alt="twitter circulo" />
		<area shape="circle" coords="843,,201,16" href="https://www.youtube.com/channel/UCbW0-u8ofWdkAvWwlrw1IsQ" alt="YT circulo" />
		<area shape="circle" coords="882,,201,16" href="https://www.instagram.com/andriusmw/" alt="instagram circulo" />
		<area shape="circle" coords="923,,203,16" href="https://andriusmw.blogspot.com.es/" alt="blog circulo" />
		
		</map> 




		<div id="cabecera">
			<!-- Nav -->
					<nav id="nav">
						<a href="index.html" ><font size="5">Home</font></a>
						<a href="noticias.html" ><font size="5">Noticias</font></a>
						<a href="musica.html" ><font size="5">Música</font></a>
						<a href="galeria.html" ><font size="5">Galería</font></a>
						<a href="sobremi.html" ><font size="5">Sobre mí</font></a>
						<a href="tienda.html" ><font size="5">Tienda</font></a>
						<a href="contacto.html" ><font size="5">Contacto</font></a>
						
						
					</nav>

		</div>

		<div id="contenido">

			<div id="banner"  >
							<p><b>Life's Slave</b></p>

							<iframe width="280" height="200" src="https://www.youtube.com/embed/v4Dq23pbXTw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

							<p><b>Criminals</b></p>

							<iframe width="280" height="200" src="https://www.youtube.com/embed/YJM5Epod-BM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

							<p><b>AFILIADOS</b></p>

							<a href="http://www.cainsdinasty.es/"><img src="images/cains_logo.jpg" alt="cains_logo.jpg" width="280" height="120"></a>

			</div>
			

			<!-- Main -->
					<div id="main" >

						

					
							<h2 style="margin-left:25px;">¡"Live and Die" YA A LA VENTA! </h2>
								
								
								
										
										<p  class="home" style="margin-left:20px; margin-top:5px;float:left" >
												"Live and Die" el nuevo EP de Z FIGHT ¡Ya a la venta!
												Hoy 12 de Julio de 2018 se estrena por fin este disco que ha llevado mucho trabajo y muchas horas de esfuerzo.
										</p>
											
											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px"> En este disco he tenido el placer de poder contar con grandes músicos que han aportado su granito de arena a las canciones junto con su toque personal, como son Gonzalo Frías, César Rodes (SUIZIDAS) , Jorge Murcia (IRA CIEGA), Pedro Blanco, J.L. Murcia (Metal breath) y Edu Guerrero (Sons of Aguirre & Scila).</p>

											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px">La portada ha sido diseñada por Isabel María Pérez Salina (DOLLYDARKO) y refleja al igual que las canciones, temas diversos como la soledad, la locura, el desamor, la frustración, violencia y la autosuperación.</p>

											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px">Además ha sido grabado y masterizado en Singularity Studio de la mano de Edu Guerrero.</p>

											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px">El disco ya se puede comprar a través de Paypal por la página web y muy pronto estará disponible en You Tube, Spotify y otras plataformas.</p>

											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px">Espero sinceramente que os guste tanto o más que a mí ya que ha llevado mucho trabajo el poder realizarlo, seguid atentos para ver pronto en directo a Z FIGHT.</p>

											<p class="home" style="margin-left:20px; margin-top:5px;float:left;margin-right:20px"><a href="tienda.html">¡¡HAZ CLIC AQUÍ PARA COMPRAR TU DISCO!!</a></p>

											




										

										<img style="margin-left:20px; width:570px;" src="images/zfight2018.png"/>

										


								
										








								
				<!--				
					<br><br><br><br><br><br>
                    <p style="text-align:center;">Noticias anteriores</p>
                   <div style="text-align:center;"> <a  href="noticias2.html" ><input name="2" value="2"type="button"></a></div>	
                   <br><br>	

				-->
						

					</div>

		
	</div>

	<div id="pie">Página web hecha por Andrius MW</div>



	</div>





		
</body>


</html>
