<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>AndriusMW.net</title>
<style>
body
{
background-image: url("images/texturagrunge.jpg");
background-size: auto;

    color: #777777;
}
#contenedor {

width: 950px;
margin: 0 auto;
}

#cabecera{
background-color: black;
width: 100%;
height: 100%;
text-align: center;
}
  


#contenido{ 
float: left;
width: 100%;
background-color: black;


}


#pie{
clear: both;
background-color: black;
text-align: center;


}

#nav a {
  
  color: white;
  padding-left: 10px;
  text-decoration:none ;
}


#nav a:hover {
color:  #00FFFF;

}

a:hover {
color:  #00FFFF;

}

a {

color:#6495ED;
}

button:hover {
color:  #FAEBD7;
background-color:#5F9EA0;
}




</style>
<body>







  
  <div id="contenedor">

  
    <img  src="images/logobotones_2.png" alt="Imagen no disponible" usemap="#formas"
    ismap="ismap" />
    <map name="formas" id="formas">

    <area shape="rect" coords="253,72,735,163" href="https://www.andriusmw.net/index.html"alt="Rectángulo" />
    
    <area shape="circle" coords="761,,203,16" href="https://www.facebook.com/AndriusMW" alt="facebook circulo" />
    <area shape="circle" coords="801,,203,16" href="https://twitter.com/AndriusMW" alt="twitter circulo" />
    <area shape="circle" coords="843,,201,16" href="https://www.youtube.com/channel/UCbW0-u8ofWdkAvWwlrw1IsQ" alt="YT circulo" />
    <area shape="circle" coords="882,,201,16" href="https://www.instagram.com/andriusmw/" alt="instagram circulo" />
    <area shape="circle" coords="923,,203,16" href="https://andriusmw.blogspot.com.es/" alt="blog circulo" />
    
    </map> 




    <div id="cabecera">
      <!-- Nav -->
          <nav id="nav">
            <a href="index.html" ><font size="5">Home</font></a>
            <a href="noticias.html" ><font size="5">Noticias</font></a>
            <a href="musica.html" ><font size="5">Música</font></a>
            <a href="galeria.html" ><font size="5">Galería</font></a>
            <a href="sobremi.html" ><font size="5">Sobre mí</font></a>
            <a href="tienda.html" ><font size="5">Tienda</font></a>
            <a href="contacto.html" ><font size="5">Contacto</font></a>
            
            
          </nav>

    </div>

    <div id="contenido">
      

      <!-- Main -->
          <div id="main" >

          
              <h2 style="margin-left:25px;">Noticias</h2>
                
       
<?php
$action=$_REQUEST['action'];
if ($action=="")    /* display the contact form */
    {
    ?>
    <form  action="contacto2.php" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="action" value="submit">
    Your name:<br>
    <input name="name" type="text" value="" size="30"/><br>
    Your email:<br>
    <input name="email" type="text" value="" size="30"/><br>
    Your message:<br>
    <textarea name="message" rows="7" cols="30"></textarea><br>
    <input type="submit" value="Send email"/>
    </form>
   

      



    </div>
  </div>

  <div id="pie">Página web hecha por Andrius MW</div>



  </div>





    
</body>


</html>
